cloudName=your_name
API_Key= your_key
APT_Secret=************
EVN_Var=CLOUDINARY_URL=******************
cookie_Sessions=this-should-be-a-better-secret
googleClientID=yourgg_client_id
googleClientSecret=yourgg_client_secret
facebookAppID=yourfb_client_id
facebookAppSecret=yourfb_client_secret
